; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
upload_protocol = stlink
upload_flags =
	-c "reset_config"
lib_deps = mbed-mbed-official/mbed-dsp@0.0.0+sha.7a284390b0ce
build_flags = 
	-DARM_MATH_CM4
	-Ilib/CMSIS-DSP-main/Include
	-Ilib/CMSIS-DSP-main/Source
	-DMBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=115200
monitor_speed = 115200
